# weather-service

./: README.md  build.gradle
.circleci/: config.yml
frontend/: package-lock.json
frontend/public/: index.html
frontend/src/: App.css  App.js  BackendService.js  BasicCard.js  CustomTable.js  HPACard.js  NodeCard.js  PodMetricTable.js  WeatherService.js  WeatherTable.js  useDetermineApiBaseUrl.js
k8s/: deployment.yaml  rbac-and-metrics-server.yaml  redis-deployment.yaml  weather-service-deployment.yaml  weather-service-hpa.yaml
src/main/java/ie/mu/fyp/weatherservice/: WeatherServiceApplication.java
src/main/java/ie/mu/fyp/weatherservice/config/: KubernetesClientConfig.java  WebConfig.java
src/main/java/ie/mu/fyp/weatherservice/controller/: MetricsController.java  WeatherController.java
src/main/java/ie/mu/fyp/weatherservice/dto/: HPADto.java  NodeMetricsDto.java  PodMetricsDto.java
src/main/java/ie/mu/fyp/weatherservice/service/: MetricsService.java  WeatherService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/js/: main.51e9387d.js
src/main/resources/static/static/css/: main.090e7ddb.css  main.090e7ddb.css.map  main.0f971e9b.css  main.0f971e9b.css.map  main.4009816c.css  main.4009816c.css.map  main.71a3824e.css  main.71a3824e.css.map  main.979c40bc.css  main.979c40bc.css.map  main.9b173f17.css  main.9b173f17.css.map  main.bb287942.css  main.bb287942.css.map
src/main/resources/static/static/js/: main.005ad8fe.js  main.005ad8fe.js.map  main.04d28eea.js  main.04d28eea.js.map  main.3b2e453c.js  main.3b2e453c.js.map  main.3bf43508.js  main.3bf43508.js.map  main.484826ac.js  main.484826ac.js.map  main.51e9387d.js.map  main.58a5ec31.js  main.58a5ec31.js.map  main.64a738d9.js  main.64a738d9.js.map  main.673f1596.js  main.673f1596.js.map  main.7c7ae736.js  main.7c7ae736.js.map  main.7f26e488.js  main.7f26e488.js.map  main.83d543ba.js  main.83d543ba.js.map  main.88302196.js  main.88302196.js.map  main.93e128bd.js  main.93e128bd.js.map  main.97c130b5.js  main.97c130b5.js.map  main.989e2d39.js  main.989e2d39.js.map  main.aa8d562f.js  main.aa8d562f.js.map  main.aae3eed0.js  main.aae3eed0.js.map  main.b8670d06.js  main.b8670d06.js.map  main.c4467ab2.js  main.c4467ab2.js.map
src/test/java/ie/mu/fyp/weatherservice/: WeatherServiceApplicationTests.java
