# OpenWeatherApi
OPENWEATHER.API.KEY=98c99ea006f57320f46199c12a78059a
OPENWEATHER.API.URL=https://api.openweathermap.org/data/2.5/weather

# Springboot Actuator Settings
management.endpoints.web.exposure.include=health

# Redis Connection Settings
spring.data.redis.host=${REDIS_SERVICE_SERVICE_HOST:redis-service}
spring.data.redis.port=${REDIS_SERVICE_SERVICE_PORT:6379}